.schedule-card {
  .schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
    }
    
    .cycle-type {
      margin-right: 20px;
    }
  }
}

.cycle-tabs {
    width: 100%;
}

.radio-group {
    display: flex;
    gap: 16px;
}

.radio-item {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 30px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;

    /* 隐藏原生单选按钮 */
    & .el-radio__input {
        display: none;
    }
}

/* 选中状态样式 */
.radio-item.is-checked {
    border-color: #316bf3;
    background-color: #f0f4ff;
    position: relative;

    /* 自定义选中圆点 */
    &::before {
        content: '';
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #316bf3;
    }
}

/* 悬停效果 */
.radio-item:hover {
    border-color: #c9d8ff;
}

.tab-content {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.time-item{
  display: flex;
  border-top: 1px solid #f0ebeb;
  border-bottom: 1px solid #f0ebeb;
  padding: 20px 0;
}
.time-content{
  margin-left: 500px;
}

.time-label{
  width: 100px;
}

.month-content{
  display: flex;
}

.month-day-cell{
  margin-left: 40px;
}

.week-content{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

// 周循环和月循环的表头样式
.week-header,
.month-header {
  display: flex;
  border: 1px solid #f0f0f0;
  border-bottom: none;
  
  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .time-label {
    width: 100px;
    padding: 10px;
    background-color: #ffffff;
    border-right: 1px solid #f0f0f0;
    text-align: center;
    font-weight: 500;
    color: #606266;
  }
  
  .week-day,
  .month-day {
    flex: 1;
    padding: 10px;
    background-color: #ffffff;
    border-right: 1px solid #f0f0f0;
    text-align: center;
    font-weight: 500;
    color: #606266;
    
    &:last-child {
      border-right: none;
    }
  }
}

// 月循环的分页样式
.month-pagination {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  
  .el-button {
    margin-right: 10px;
  }
}

// 时间列表样式
.time-list {
  .time-item {
    display: flex;
    border: 1px solid #f0f0f0;
    margin-bottom: -1px;
    height: 60px;
    position: relative;
    
    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    
    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    
    .time-label {
      width: 100px;
      padding: 10px;
      background-color: #ffffff;
      border-right: 1px solid #f0f0f0;
      text-align: center;
      font-weight: 500;
      color: #606266;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      position: relative;
      z-index: 1;
    }
    
    .time-content {
      flex: 1;
      padding: 10px;
      border-right: none;
      position: relative;
      background-color: #ffffff;
      border: 1px solid #f0f0f0;
      
      .el-button {
        font-size: 12px;
        padding: 4px 12px;
        opacity: 0;
        transition: opacity 0.3s;
        margin: 0;
        position: relative;
        z-index: 1;
      }
    }
    
    // 周循环内容样式
    .week-content {
      display: flex;
      flex: 1;
      
      .week-day-cell {
        flex: 1;
        padding: 10px;
        border-right: 1px solid #f0f0f0;
        position: relative;
        background-color: #ffffff;
        border: 1px solid #f0f0f0;
        min-height: 60px;
        
        &:last-child {
          border-right: 1px solid #f0f0f0;
        }
        
        .el-button {
          font-size: 12px;
          padding: 4px 12px;
          opacity: 0;
          transition: opacity 0.3s;
          margin: 0;
          position: relative;
          z-index: 1;
        }
      }
    }
    
    // 月循环内容样式
    .month-content {
      display: flex;
      flex: 1;
      
      .month-day-cell {
        flex: 1;
        padding: 10px;
        border-right: 1px solid #f0f0f0;
        position: relative;
        background-color: #ffffff;
        border: 1px solid #f0f0f0;
        min-height: 60px;
        
        &:last-child {
          border-right: 1px solid #f0f0f0;
        }
        
        .el-button {
          font-size: 12px;
          padding: 4px 12px;
          opacity: 0;
          transition: opacity 0.3s;
          margin: 0;
          position: relative;
          z-index: 1;
        }
      }
    }
    
    // 鼠标悬停时显示按钮
    &:hover {
      .time-content .el-button {
        opacity: 1;
      }
    }
    
    // 周循环和月循环单元格悬停时显示按钮
    .week-day-cell:hover .el-button,
    .month-day-cell:hover .el-button {
      opacity: 1;
    }
  }
}

// 任务项容器样式
.task-item-container {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: #409eff;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  
  .task-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    div {
      font-size: 12px;
      color: white;
      font-weight: 500;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }
  }
  
  .task-delete {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    font-size: 14px;
    color: white;
    background-color: #ff4d4f;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s, transform 0.2s;
    font-weight: bold;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #f0f0f0;
    
    &:hover {
      transform: scale(1.2);
      background-color: #ff7875;
    }
  }
  
  &:hover .task-delete {
    opacity: 1;
  }
}